# regional-weather-collector

./: Dockerfile  README.md  k8s_deploy.template.yaml  pom.xml
src/main/java/com/siemens/mo/ogcio/data/regionalweather/: ApplicationConfig.java  RegionalweatherApplication.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/bean/: AirTemperature.java  Humidity.java  Wind.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/exception/: ApiRetrievalException.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/kafka/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/kafka/message/: Message.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/service/: AirTemperatureCollector.java  HumidityCollector.java  WindCollector.java
src/main/java/com/siemens/mo/ogcio/data/regionalweather/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-dm-dev.properties  application-dr.properties  application-prod.properties  application-uat.properties  application.properties
src/test/java/com/siemens/mo/ogcio/data/regionalweather/: RegionalweatherApplicationTests.java
