###############################################
# Kafka
###############################################
spring.cloud.stream.kafka.binder.brokers=tdas-kafka.default.svc.cluster.local:9092
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.minPartitionCount=3
spring.cloud.stream.kafka.binder.topic.airtemperature=regionalweather_airtemperature
spring.cloud.stream.kafka.binder.topic.humidity=regionalweather_humidity
spring.cloud.stream.kafka.binder.topic.wind=regionalweather_wind

###############################################
# Proxy Settings
###############################################
proxy.use=true
proxy.http=172.21.100.231
proxy.http.port=8080
