###############################################
# Kafka
###############################################
spring.cloud.stream.kafka.binder.brokers=10.10.8.53:9093
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.minPartitionCount=3

spring.cloud.stream.kafka.binder.topic.airtemperature=regionalweather_airtemperature
spring.cloud.stream.kafka.binder.topic.humidity=regionalweather_humidity
spring.cloud.stream.kafka.binder.topic.wind=regionalweather_wind

###############################################
# Proxy Settings
###############################################
proxy.use=false
proxy.http=172.21.110.201
proxy.http.port=8080

