###############################################
# Spring
###############################################
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dm-dev
server.port=8050

###############################################
# data.gov.hk
###############################################
app.api.regionalweather.humidity.url=https://data.weather.gov.hk/weatherAPI/hko_data/regional-weather/latest_1min_humidity.csv
app.api.regionalweather.airtemperature.url=https://data.weather.gov.hk/weatherAPI/hko_data/regional-weather/latest_since_midnight_maxmin.csv
app.api.regionalweather.wind.url=https://data.weather.gov.hk/weatherAPI/hko_data/regional-weather/latest_10min_wind.csv

# retry
app.api.regionalweather.retry.count=10
app.api.regionalweather.retry.delay=5000

# second, minute, hour, day of month, month, day(s) of week
app.api.regionalweather.airtemperature.cron=0 0/10 * * * *
app.api.regionalweather.humidity.cron=0 0/10 * * * *
app.api.regionalweather.wind.cron=0 0/10 * * * *

# active collector [ 'wind', 'airtemperature', 'humidity' ]
app.collector.active=wind
#app.collector.active=airtemperature
#app.collector.active=humidity


